# Read metrics about docker containers
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_name_include = ["node-1","influxdb","grafana-dashboard"]
  perdevice = true
  total = true

[[outputs.influxdb]]
  database = "mydb"  # influxdb database name
  urls = ["http://influxdb:8086"]

  ## HTTP Basic Auth
  username = "admin"
  password = "admin"
  